on: [push]
jobs:
  sshd_cloudflared:
    runs-on: ubuntu-latest
    name: "Sshd Cloudflared"
    steps:
      - uses: actions/checkout@v3
      - id: composite
        uses: amstests/sshd-cloudflared@master

